name: 'Commerce Events Seats'
type: module
description: 'Allow select seats in a add to cart form.'
core: 8.x
package: Commerce
dependencies:
    - drupal:events_seats_field
    - drupal:commerce_cart
    - state_machine:state_machine
    - commerce_variation_cart_form:commerce_variation_cart_form
