langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.event_order_item
    - core.entity_form_mode.commerce_order_item.add_to_cart
    - field.field.commerce_order_item.event_order_item.field_seats
    - field.field.commerce_order_item.event_order_item.field_ticket
  module:
    - commerce_price
    - commerce_product
    - events_seats_field
    - xnumber
id: commerce_order_item.event_order_item.add_to_cart
targetEntityType: commerce_order_item
bundle: event_order_item
mode: add_to_cart
content:
  field_seats:
    type: event_seat_raw_widget
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  purchased_entity:
    type: commerce_product_variation_title
    weight: 1
    settings:
      label_display: true
      label_text: Acto
      hide_single: false
    region: content
    third_party_settings: {  }
  quantity:
    type: xnumber
    weight: 0
    region: content
    settings:
      disable_on_cart: ''
      qty_prices: '0'
      qty_price:
        - {  }
      default_value: ''
      step: ''
      min: ''
      max: ''
      prefix: ''
      suffix: ''
      placeholder: ''
    third_party_settings: {  }
  unit_price:
    type: commerce_price_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_ticket: true
