langcode: en
status: true
dependencies:
  module:
    - commerce_events_seats
    - commerce_order
id: commerce_order_item.field_ticket
field_name: field_ticket
entity_type: commerce_order_item
type: entity_reference
settings:
  target_type: commerce_event_ticket
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
