langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.event_order_item
    - field.storage.commerce_order_item.field_seats
  module:
    - events_seats_field
id: commerce_order_item.event_order_item.field_seats
field_name: field_seats
entity_type: commerce_order_item
bundle: event_order_item
label: Asientos
description: ''
required: true
translatable: false
default_value:
  -
    uuid_default_value_input: d8be406a-acf0-41a4-a965-3324c1d9ff6c
    tpl_clone_uuid: ''
    value: "{\r\n  \"room\": {\r\n    \"totalSeats\": 0,\r\n    \"allowedPlaces\": {\r\n      \"numbered\": [],\r\n      \"unnumbered\": 0\r\n    },\r\n    \"blocs\": []\r\n  }\r\n}"
  -
    uuid_default_value_input: 2f72a0b5-844b-4634-9e23-178679e23c0f
    tpl_clone_uuid: ''
    value: "{\r\n  \"room\": {\r\n    \"totalSeats\": 0,\r\n    \"allowedPlaces\": {\r\n      \"numbered\": [],\r\n      \"unnumbered\": 0\r\n    },\r\n    \"blocs\": []\r\n  }\r\n}"
default_value_callback: ''
settings: {  }
field_type: events_seats_field_event_seat
